# Order-Management-System

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  build_output.txt  build_output2.txt  build_output2_utf8.txt  build_output_utf8.txt  build_result.txt  docker-compose.yml  runlog.txt  settings.gradle
common-lib/: build.gradle
inventory-service/: build.gradle
inventory-service/src/main/java/com/oms/inventory/: App.java
inventory-service/src/main/java/com/oms/inventory/kafka/: InventoryConsumer.java  InventoryProducer.java
inventory-service/src/main/java/com/oms/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
notification-service/: build.gradle
notification-service/src/main/java/com/oms/notification/: App.java
notification-service/src/main/java/com/oms/notification/kafka/: NotificationConsumer.java
notification-service/src/main/java/com/oms/notification/service/: EmailService.java
notification-service/src/main/resources/: application.properties
order-service/: build.gradle
order-service/src/main/java/com/oms/order/: App.java
order-service/src/main/java/com/oms/order/controller/: OrderserviceController.java
order-service/src/main/java/com/oms/order/kafka/: producer.java
order-service/src/main/java/com/oms/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
payment-service/src/main/java/com/oms/payment/: App.java
payment-service/src/main/resources/: application.properties
(+8 files in other folders)
