allprojects {
    group = 'com.oms'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    pluginManager.withPlugin('java') {
        dependencies {
            compileOnly 'org.projectlombok:lombok:1.18.30'
            annotationProcessor 'org.projectlombok:lombok:1.18.30'

        }
    }
}